# NyarukoToolkitWeb

./: .gitignore  README.md  pom.xml
src/main/java/me/nyaruko166/nyarukotoolkitweb/: NyarukoToolKitWebApplication.java  Test.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/config/: AppConfig.java  CloudflareConfig.java  Config.java  WebConfig.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/connector/: SourceConnector.java  TruyenQQ.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/controller/: DiscordController.java  TestController.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/discord/: Bot.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/discord/Listener/: MessageReceiveListener.java  SlashCommandListener.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/dto/: DnsRecordDto.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/handler/: FileUploadProgressListener.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/model/: Chapter.java  Manga.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/repository/: MangaRepository.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/service/: ApiService.java  CatBoxService.java  GoogleDriveService.java
src/main/java/me/nyaruko166/nyarukotoolkitweb/util/: ByteUnitFormatter.java  MimeTypeUtil.java  NetworkHelper.java  PDFHelper.java  PublicIpUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: fragment.html  test.html
src/test/java/me/nyaruko166/nyarukotoolkitweb/: NyarukoToolKitWebApplicationTests.java
